# NarForum

./: .gitignore  Forum.sln  LICENSE  NarForum.sln  README.md  docker-compose.dcproj  docker-compose.yml  init-multiple-databases.sh
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  readme.md
Api/Controllers/: BlogCategoriesController.cs  BlogCommentsController.cs  BlogPostsController.cs  BlogsController.cs  CategoriesController.cs  ContactsController.cs  FavoritesController.cs  FileController.cs  ForumSettingsController.cs  HeadingsController.cs  LanguageController.cs  LikesController.cs  LogoController.cs  PagesController.cs  PostsController.cs  QuotesController.cs  RepliesController.cs  ReportsController.cs  SectionsController.cs  SmtpSettingsController.cs  StatsController.cs  TrackingLogController.cs
Api/Controllers/Identity/: AuthController.cs  MessageController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Models/: CustomValidationProblemDetails.cs
Api/Properties/: launchSettings.json
GurbForumUser/GurbForumUser.Client/: GurbForumUser.Client.csproj  Program.cs  Routes.razor  _Imports.razor
GurbForumUser/GurbForumUser.Client/Contracts/: IAuthenticationService.cs  IBlogCategoryService.cs  IBlogCommentService.cs  IBlogPostService.cs  ICategoryService.cs  IContactService.cs  IFavoriteService.cs  IForumSettingsService.cs  IHeadingService.cs  IImageService.cs  ILikeService.cs  ILogoService.cs  IMessageService.cs  IPageService.cs  IPermissionService.cs  IPostService.cs  IReportService.cs  ISectionService.cs  ISmtpSettingsService.cs  ITrackingLogService.cs  IUserService.cs
GurbForumUser/GurbForumUser.Client/Extensions/: AuthExtension.cs  GuidExtensions.cs  StringExtensions.cs
GurbForumUser/GurbForumUser.Client/Handlers/: JwtAuthorizationMessageHandler.cs
GurbForumUser/GurbForumUser.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SideBar.razor  TopNavMenu.razor
NarForum.AppHost/: NarForum.AppHost.csproj  Program.cs  appsettings.Development.json
NarForum.AppHost/Properties/: launchSettings.json
NarForumAdmin/: App.razor  Dockerfile  NarForumAdmin.csproj  Program.cs  StringExtensions.cs  _Imports.razor  nginx.conf
NarForumAdmin/Contracts/: IAuthenticationService.cs  IBlogCategoryService.cs  IBlogCommentService.cs  IBlogPostService.cs  ICategoryService.cs  IContactService.cs  IFavoriteService.cs  IForumSettingsService.cs  IForumStatService.cs  IHeadingService.cs  IImageService.cs  ILanguageService.cs  ILikeService.cs  ILogoService.cs  IPageService.cs  IPermissionService.cs  IPostService.cs  IReportService.cs  IRoleService.cs  ISectionService.cs  ISmtpSettingsService.cs  ITrackingLogService.cs  IUserService.cs
NarForumAdmin/Extensions/: AuthExtension.cs  StringExtensions.cs
NarForumAdmin/Handlers/: JwtAuthorizationMessageHandler.cs
NarForumAdmin/Layout/: MainLayout.razor  NavMenu.razor
NarForumAdmin/MappingProfiles/: MappingConfig.cs
NarForumAdmin/Models/: ApiResponseVM.cs
NarForumAdmin/Models/Authentication/: LoginVM.cs  (+2 more)
NarForumAdmin/Pages/: Dashboard.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor.cs
NarForumAdmin/Providers/: ApiAuthenticationStateProvider.cs
NarForumAdmin/Services/: AuthenticationService.cs  AuthorizationService.cs  BlogCategoryService.cs  BlogCommentService.cs  BlogPostService.cs  CategoryService.cs  ContactService.cs  FavoriteService.cs  ForumSettingsService.cs  ForumStatService.cs  HeadingService.cs  ImageService.cs  LanguageService.cs  LikeService.cs  LogoService.cs  PageService.cs  PermissionService.cs  PostService.cs  ReportService.cs  RoleService.cs  SectionService.cs  SmtpSettingsService.cs  TrackingLogService.cs  UserService.cs
NarForumAdmin/wwwroot/: appsettings.json  index.html
NarForumUser/NarForumUser/: Dockerfile  NarForumUser.csproj  Program.cs  appsettings.json
NarForumUser/NarForumUser.Client/: NarForumUser.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Persistence/: Persistence.csproj  readme.md
Persistence/Configurations/: PostConfiguration.cs
Persistence/DatabaseContext/: ForumDbContext.cs
Persistence/Extensions/: PersistenceServiceRegistration.cs
Persistence/Migrations/: 20240421191941_InitialMigration.Designer.cs  20240421191941_InitialMigration.cs  20240425072253_Forum01.Designer.cs  20240425072253_Forum01.cs  20240428214406_Forum02.Designer.cs  20240428214406_Forum02.cs  20240429071721_Forum03.Designer.cs  20240429071721_Forum03.cs  20240429105646_Forum04.Designer.cs  20240429105646_Forum04.cs  20240429115750_Forum05.Designer.cs  20240429115750_Forum05.cs  20240503142552_Forum06.Designer.cs  20240503142552_Forum06.cs  20240504080614_Forum07.Designer.cs  20240504080614_Forum07.cs  20240505101544_Forum08.Designer.cs  20240505101544_Forum08.cs  20240506064255_Forum09.Designer.cs  20240506064255_Forum09.cs  20240506065758_Forum10.Designer.cs  20240506065758_Forum10.cs  20240507112738_Forum11.Designer.cs  20240507112738_Forum11.cs  20240507123123_Forum12.Designer.cs  20240507123123_Forum12.cs  20240509133235_Forum13.Designer.cs  20240509133235_Forum13.cs  20240704212647_Forum14.Designer.cs  20240704212647_Forum14.cs  20240706220115_Forum15.Designer.cs  20240706220115_Forum15.cs  20240727221334_Forum1.Designer.cs  20240727221334_Forum1.cs  20240728100219_Forum1.Designer.cs  20240728100219_Forum1.cs  20240728180014_Forum1.Designer.cs  20240728180014_Forum1.cs  20240729060026_Forum2.Designer.cs  20240729060026_Forum2.cs  (+37 more)
Persistence/Repositories/: BlogCatergoryRepository.cs  BlogCommentRepository.cs  BlogPostRepository.cs  CategoryRepository.cs  ContactRepository.cs  FavoriteRepository.cs  ForumSettingsService.cs  ForumStatService.cs  GenericRepository.cs  HeadingRepository.cs  ImageService.cs  LikeRepository.cs  LogoService.cs  PageRepository.cs  PostRepository.cs  QuoteRepository.cs  ReplyRepository.cs  ReportRepository.cs  SectionRepository.cs  SmtpSettingsService.cs  TrackingLogRepository.cs
Persistence/Services/: EmailSender.cs  JsonFileService.cs
(+1591 files in other folders)
