<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b846eb3b-94fa-4bb7-a346-f9cb0122266a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
	<EnableDefaultItems>true</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="wwwroot\images\local-storage\**" />
    <Content Remove="Models\**" />
    <Content Remove="wwwroot\images\local-storage\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="wwwroot\images\local-storage\**" />
    <None Remove="Models\**" />
    <None Remove="wwwroot\images\local-storage\**" />
  </ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\**"
                 CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NarForum.ServiceDefaults\NarForum.ServiceDefaults.csproj" />
    <ProjectReference Include="..\NarForumUser.Client\NarForumUser.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

</Project>
