<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Blog\BlogList.razor" />
    <None Include="Pages\Blog\BlogPostDetail.razor" />
    <None Include="Pages\Blog\Component\BlogCategoryList.razor" />
    <None Include="Pages\Blog\Component\BlogCommentForm.razor" />
    <None Include="Pages\Blog\Component\BlogCommentList.razor" />
    <None Include="Pages\Blog\Component\BlogPostCard.razor" />
    <None Include="Pages\Category\CategoryList.razor" />
    <None Include="Pages\Category\Component\CategoryCard.razor" />
    <None Include="Pages\Category\Modal\AddCategoryModal.razor" />
    <None Include="Pages\Category\Modal\UpdateCategoryModal.razor" />
  </ItemGroup>

</Project>
